<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


    <header class="container-fluid imgHere">

        <nav class="row">
            <div class="col hearderLinks">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>



            <div  class="menuicon">
                <p>
                    <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                        <i class="fa-solid fa-grip-vertical text-white"></i>
                    </button>
                  </p>
                  <div style="min-height: 120px;">
                    <div class="collapse collapse-vertical" id="collapseWidthExample">
                      <div class="card card-body text-center bg-dark text-white" style="width: 150px;">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#experience">Experience</a></li>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
            </div>



        </nav>


        <div class="row name" id="home">
            <div class="col">
                <h1 class="display-3">Srijan Sinha</h1>
            </div>
        </div>


        <div class="row socialHandles">
            <div class="col">
                <div class="socialIconDiv"><a href="https://www.linkedin.com/in/srijansin" target="_blank"><i class="fa-brands fa-linkedin fs-3 text-white"></i></a></div>
                <div class="socialIconDiv"><a href="" target="_blank"><i class="fa-brands fa-google-plus-g fs-3 text-white"></i></a></div>
                <div class="socialIconDiv"><a href="https://www.facebook.com/ishu.sinha.1272" target="_blank"><i class="fa-brands fa-facebook fs-3 text-white"></i></a></div>
                <div class="socialIconDiv"><a href="https://www.instagram.com/srijan._12/" target="_blank"><i class="fa-brands fa-square-instagram fs-3 text-white"></i></a></div>
                <div class="socialIconDiv"><a href="" target="_blank"><i class="fa-brands fa-stack-overflow fs-3 text-white"></i></a></div>
                <div class="socialIconDiv"><a href="" target="_blank"><i class="fa-brands fa-quora fs-3 text-white"></i></a></div>
            </div>
        </div>





        <div class="profilePic">
            <img src="Assests/B290C9E5-339B-4477-B756-9FA85DC761E7.jpg" alt="">
        </div>


    </header>
    
<section class="aboutMe" id="about">
    <div class="container aboutDesc">
        <p class="lead fs-5">I’m Srijan Sinha, a Full-Stack Web Developer with a passion for crafting user-centric digital experiences. My background in Electronics and Communication Engineering from Techno Main SaltLake, complemented by coursework in embedded systems and digital logic design, led me to specialize in IT and software development. I graduated with an 8.47 GPA and completed a 2-month internship.</p>

        <p class="lead fs-5">Currently, I work as an Associate IT Consultant at ITC Infotech, managing and optimizing a database for a Japan-based client. My role involves ensuring database performance, monitoring logs, and handling transactions. Alongside my current role, I am proficient in frontend development with HTML, CSS, and JavaScript, and have advanced skills in React and Node.js for backend development.</p>
    </div>

</section>



<section class="skillset container-fluid" id="skills">
    <div class="row heading">
        <div class="col head">
            <i class="fa-solid fa-chalkboard-user display-3"></i>
            <h1 class="display-2">Skills</h1>
        </div>
    </div>


    <div class="container-fluid frontend">

        <div class="row fhead text-center p-4">
            <div class="col">
                <h1>Frontend Development Skills</h1>
            </div>
        </div>

        <div class="row fSkills">

            <!-- skill1 -->
         
                <div class="col-sm-12 col-md-5 col-lg-2 skills" id="skill1">
                    <div class="color1 colors">
                        <p class="mx-0 my-0 p-0 hover-none-element">HTML</p>
                        <p class="mx-0 my-0 p-0 hover-element">Advanced Level</p> 
                    </div>
                </div>


            <!-- skill2 -->
            
            <div class="col-sm-12 col-md-5 col-lg-2 skills" id="skill2">
                <div class="color2 colors">
                    <p class="mx-0 my-0 p-0 hover-none-element">CSS</p> 
                    <p class="mx-0 my-0 p-0 hover-element">Advanced Level</p>
                </div>
            </div>


            <!-- skill3 -->
            
                <div class="col-sm-12 col-md-5 col-lg-2 skills" id="skill3">
                    <div class="color3 colors">
                        <p class="mx-0 my-0 p-0 hover-none-element">JavaScript</p>
                        <p class="mx-0 my-0 p-0 hover-element">Advanced Level</p> 
                    </div>
                </div>


            <!-- skill4 -->
            
                <div class="col-sm-12 col-md-5 col-lg-2 skills" id="skill4">
                    <div class="color4 colors">
                        <p class="mx-0 my-0 p-0 hover-none-element">React</p> 
                        <p class="mx-0 my-0 p-0 hover-element">Intermediate Level</p> 
                    </div>
                </div>


        </div>

    </div>






    <div class="container-fluid frontend">

        <div class="row bhead text-center p-4">
            <div class="col">
                <h1>Backend Development Skills</h1>
            </div>
        </div>

        <div class="row bSkills">

            <!-- skill1 -->
         
                <div class="col-sm-12 col-md-5 col-lg-2 skills" id="skill5">
                    <div class="color5 colors">
                        <p class="mx-0 my-0 p-0 hover-none-element">Node JS</p>
                        <p class="mx-0 my-0 p-0 hover-element">Advanced Level</p> 
                    </div>
                </div>


            <!-- skill2 -->
            
            <!-- <div class="col-sm-12 col-md-5 col-lg-2 skills" id="skill2">
                <div class="color2 colors">
                    <p class="mx-0 my-0 p-0 hover-none-element">CSS</p> 
                    <p class="mx-0 my-0 p-0 hover-element">Advanced Level</p>
                </div>
            </div> -->


            <!-- skill3 -->
            
                <!-- <div class="col-sm-12 col-md-5 col-lg-2 skills" id="skill3">
                    <div class="color3 colors">
                        <p class="mx-0 my-0 p-0 hover-none-element">JavaScript</p>
                        <p class="mx-0 my-0 p-0 hover-element">Advanced Level</p> 
                    </div>
                </div> -->


            <!-- skill4 -->
            
                <!-- <div class="col-sm-12 col-md-5 col-lg-2 skills" id="skill4">
                    <div class="color4 colors">
                        <p class="mx-0 my-0 p-0 hover-none-element">React</p> 
                        <p class="mx-0 my-0 p-0 hover-element">Intermediate Level</p> 
                    </div>
                </div> -->


        </div>

    </div>





    <div class="container-fluid frontend">

        <div class="row dbhead text-center p-4">
            <div class="col">
                <h1>Databases</h1>
            </div>
        </div>

        <div class="row dbSkills">

            <!-- skill1 -->
         
                <div class="col-sm-12 col-md-5 col-lg-2 skills" id="skill6">
                    <div class="color6 colors">
                        <p class="mx-0 my-0 p-0 hover-none-element">SQL</p>
                        <p class="mx-0 my-0 p-0 hover-element">Advanced Level</p> 
                    </div>
                </div>


            <!-- skill2 -->
            
            <div class="col-sm-12 col-md-5 col-lg-2 skills" id="skill7">
                <div class="color7 colors">
                    <p class="mx-0 my-0 p-0 hover-none-element">PostgreSQL</p> 
                    <p class="mx-0 my-0 p-0 hover-element">Advanced Level</p>
                </div>
            </div>


            <!-- skill3 -->
            
                <div class="col-sm-12 col-md-5 col-lg-2 skills" id="skill8">
                    <div class="color8 colors">
                        <p class="mx-0 my-0 p-0 hover-none-element">MongoDB</p>
                        <p class="mx-0 my-0 p-0 hover-element">Intermediate Level</p> 
                    </div>
                </div>


            <!-- skill4 -->
            
                <!-- <div class="col-sm-12 col-md-5 col-lg-2 skills" id="skill4">
                    <div class="color4 colors">
                        <p class="mx-0 my-0 p-0 hover-none-element">React</p> 
                        <p class="mx-0 my-0 p-0 hover-element">Intermediate Level</p> 
                    </div>
                </div> -->


        </div>

    </div>







    <div class="container-fluid frontend">

        <div class="row fhead text-center p-4">
            <div class="col">
                <h1>JAVA</h1>
            </div>
        </div>

        <div class="row fSkills">

            <!-- skill1 -->
         
                <div class="col-sm-12 col-md-5 col-lg-2 skills" id="skill9">
                    <div class="color9 colors">
                        <p class="mx-0 my-0 p-0 hover-none-element">JAVA Basics</p>
                        <p class="mx-0 my-0 p-0 hover-element">Begineer Level</p> 
                    </div>
                </div>


            <!-- skill2 -->
            
            <div class="col-sm-12 col-md-5 col-lg-2 skills" id="skill10">
                <div class="color10 colors">
                    <p class="mx-0 my-0 p-0 hover-none-element">OOPS in JAVA</p> 
                    <p class="mx-0 my-0 p-0 hover-element">Begineer Level</p>
                </div>
            </div>


            <!-- skill3 -->
            
                 <div class="col-sm-12 col-md-5 col-lg-2 skills" id="skill11">
                    <div class="color11 colors">
                        <p class="mx-0 my-0 p-0 hover-none-element">DSA in JAVA</p>
                        <p class="mx-0 my-0 p-0 hover-element">Begineer Level</p> 
                    </div>
                </div> 


            <!-- skill4 -->
            
                <!-- <div class="col-sm-12 col-md-5 col-lg-2 skills" id="skill4">
                    <div class="color4 colors">
                        <p class="mx-0 my-0 p-0 hover-none-element">React</p> 
                        <p class="mx-0 my-0 p-0 hover-element">Intermediate Level</p> 
                    </div>
                </div> -->


        </div>

    </div>

    </section>






    <section class="work-exp" id="experience">

        <div class="row heading">
            <div class="col head">
                <i class="fa-solid fa-briefcase display-3"></i>
                <h1 class="display-2">Work Experience</h1>
            </div>
        </div>
        

        <div class="work-container">

            <div class="work work1">
                <span class="s1">Associate IT Consultant</span>
                        <span class="s2">ITC Infotech</span>
                        <span class="s3">09-23 to ongoing</span>
                        <p>I work as an Associate IT Consultant at ITC Infotech, managing and optimizing a database for a Japan-based client. My role involves ensuring database performance, monitoring logs, and handling transactions.</p>
            </div>
            <div class="work work2">
                <!-- <span>Designation</span>
                        <span>Company Name1</span>
                        <span>Month YYYY- Month YYYY</span>
                        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae delectus aut odit laboriosam. Tenetur, dolorum placeat facilis sapiente adipisci hic vero commodi quas porro dolore voluptates eligendi quod consequuntur suscipit.</p> -->
            </div>
            <!-- <div class="work work3">
                <span>Designation</span>
                        <span>Company Name1</span>
                        <span>Month YYYY- Month YYYY</span>
                        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae delectus aut odit laboriosam. Tenetur, dolorum placeat facilis sapiente adipisci hic vero commodi quas porro dolore voluptates eligendi quod consequuntur suscipit.</p>
            </div> -->

            <div class="divider workTracker" id="wt">
                <i class="fa-solid fa-plane-up"></i>
            </div>

        </div>
        

    </section>




    <section class="education" id="education">

        <div class="row heading">
            <div class="col head">
                <i class="fa-solid fa-user-graduate display-3"></i>
                <h1 class="display-2">Education</h1>
            </div>
        </div>
        

        <div class="education-container">

            <div class="edu edu1">
                        <span class="py-2 s1"><strong>B.Tech in ECE</strong></span>
                        <span class="py-2 s2"><strong>Techno Main SaltLake</strong></span>
                        <span class="py-2 s3"><strong>08-2019 to 08-2023</strong></span>
                        <p class="text-start">I pursued my Bachelor's degree in <em>Electronics and Communication Engineering (ECE) from 2019 to 2023</em>, graduating with a cumulative GPA of <em>8.47</em>. During my time in college, I developed a strong foundation in engineering principles and technical skills.</p>
            </div>
            <div class="edu edu2">
                        <span class="py-2 s1"><strong>Intermediate</strong></span>
                        <span class="py-2 s2"><strong>D.A.V Public School Koyla Nagar, Dhanbad</strong></span>
                        <span class="py-2 s3"><strong>04-2018 to 05-2019</strong></span>
                        <p>I completed my intermediate education with a specialization in Physics, Chemistry, and Mathematics (PCM), achieving a percentage of <em>73.8%</em>. This academic background provided me with a solid foundation in <em>STEM subjects</em>.
                        </p>
            </div>
            <div class="edu edu2">
                <span class="py-2 s1"><strong>Matriculation</strong></span>
                <span class="py-2 s2"><strong>D.A.V Public School Koyla Nagar, Dhanbad</strong></span>
                <span class="py-2 s3"><strong>04-2016 to 05-2017</strong></span>
                <p class="">I completed my matriculation with a percentage of 76%, laying a strong foundation for my subsequent studies in higher education.
                </p>
    </div>

            <div class="divider eduTracker">
                <i class="fa-solid fa-pen"></i>
            </div>

        </div>
        

    </section>








    <section class="project container" id="portfolio">

        <div class="row heading">
            <div class="col head">
                <i class="fa-regular fa-address-card display-3"></i>
                <h1 class="display-2">Portfolio</h1>
            </div>
        </div>


        <div class="row projectlink">


            <div class="plink1 plink col-8 col-sm-8 col-md-3 mx-auto border my-4">
                <img src="Assests/project.jpeg" alt="">
            </div>


            <div class="plink2 plink col-8 col-sm-8 col-md-3 mx-auto border my-4">
                <img src="Assests/project_2.jpeg" alt="">
            </div>


            <div class="plink3 plink col-8 col-sm-8 col-md-3 mx-auto border my-4">
                <img src="Assests/project_3.png" alt="">
            </div>


        </div>

        <div class="row projectlink my-5">

            <div class="plink4 plink col-8 col-sm-8 col-md-3 mx-auto border my-4">
                <img src="Assests/codezen.png" alt="">
            </div>


            <div class="plink5 plink col-8 col-sm-8 col-md-3 mx-auto border my-4">
                <img src="Assests/codezen_2.png" alt="">
            </div>


            <div class="plink6 plink col-8 col-sm-8 col-md-3 mx-auto border my-4">
                <img src="Assests/tree.jpeg" alt="">
            </div>

        </div>

    </section>






    <section class="container-fluid contact" id="contact">
        <div class="row heading">
            <div class="col head">
                <i class="fa-regular fa-id-badge display-3 text-white"></i>
                <h1 class="display-2 text-white">Contact</h1>
            </div>
        </div>


        <div class="row">
            <div class="col-md-8 col-lg-5 contactform">
                <form action="" class="text-center">
                    

                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingInput" placeholder="Your Name">
                                <label for="floatingInput">Your Name</label>
                            </div>
                            <div class="form-floating">
                                <input type="email" class="form-control" id="floatingPassword" placeholder="Your e-Mail">
                                <label for="floatingPassword">Your e-Mail</label>
                            </div>
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                                <label for="floatingTextarea2">Message</label>
                              </div>

                            <button type="submit" class="text-center">Send Message</button>
                    
                </form>
            </div>


            <div class="col-md-8 col-lg-4 contactdesc">
                <div class="cdesc1">
                    <h4> <strong class="text-white">Get in touch</strong></h5>
                        <p class="text-white lead fs-6">For any queries related to my work please continue with the form & for paid work or collabration please feel to reach out to my with the given contact description</p>
                </div>


                <div class="cdesc2 my-6">
                    <h4> <strong class="text-white">My Address</strong></h5>

                        <div class="city text-white my-4">
                            <i class="fa-solid fa-location-dot me-3"></i>
                            <span class="lead fs-6">Bengaluru, Karnataka</span>
                        </div>

                        <div class="phno text-white my-4">
                            <i class="fa-solid fa-phone-volume me-3"></i>
                            <a href="tel:+919576765498" class="lead fs-6">+919576765498</a>

                        </div>

                        <div class="e-mail text-white my-4">
                            <i class="fa-solid fa-envelope me-3"></i>
                            <a href="mailto:srijansinha6105@gmail.com" class="lead fs-6">srijansinha6105@gmail.com</a>
                        </div>
                </div>


            </div>
        </div>


        
            <div class="row socialHandles socialHandlesFooter">
                <div class="col footer">
                    <div class="socialIconDiv socialIconDivfooter"><a href="https://www.linkedin.com/in/srijansin" target="_blank"><i class="fa-brands fa-linkedin fs-3 text-white"></i></a></div>
                    <div class="socialIconDiv socialIconDivfooter"><a href="" target="_blank"><i class="fa-brands fa-google-plus-g fs-3 text-white"></i></a></div>
                    <div class="socialIconDiv socialIconDivfooter"><a href="https://www.facebook.com/ishu.sinha.1272" target="_blank"><i class="fa-brands fa-facebook fs-3 text-white"></i></a></div>
                    <div class="socialIconDiv socialIconDivfooter"><a href="https://www.instagram.com/srijan._12/" target="_blank"><i class="fa-brands fa-square-instagram fs-3 text-white"></i></a></div>
                    <div class="socialIconDiv socialIconDivfooter"><a href="" target="_blank"><i class="fa-brands fa-stack-overflow fs-3 text-white"></i></a></div>
                    <div class="socialIconDiv socialIconDivfooter"><a href="" target="_blank"><i class="fa-brands fa-quora fs-3 text-white"></i></a></div>
                </div>
            
        </div>

    </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>