<section class="work-exp container-fluid">

    <div class="row heading">
        <div class="col head">
            <i class="fa-solid fa-briefcase display-3"></i>
            <h1 class="display-2">Work Experience</h1>
        </div>
    </div>
    

    <div class="workContent border">

        <div class="work-row">
            <div class="work-col-1">

                <div class="work work1">
                    <div class="workDesc workDesc1">
                        <span>Designation</span>
                        <span>Company Name1</span>
                        <span>Month YYYY- Month YYYY</span>
                        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae delectus aut odit laboriosam. Tenetur, dolorum placeat facilis sapiente adipisci hic vero commodi quas porro dolore voluptates eligendi quod consequuntur suscipit.</p>
                    </div>
                </div>

                <div class="work work2 dummy-work">
                    <div class="workDesc dummy-work2">
                        <span>Designation</span>
                        <span>Company Name</span>
                        <span>Month YYYY- Month YYYY</span>
                        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae delectus aut odit laboriosam. Tenetur, dolorum placeat facilis sapiente adipisci hic vero commodi quas porro dolore voluptates eligendi quod consequuntur suscipit.</p>
                    </div>
                </div>


                <div class="work work3">
                    <div class="workDesc workDesc3">
                        <span>Designation</span>
                        <span>Company Name3</span>
                        <span>Month YYYY- Month YYYY</span>
                        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae delectus aut odit laboriosam. Tenetur, dolorum placeat facilis sapiente adipisci hic vero commodi quas porro dolore voluptates eligendi quod consequuntur suscipit.</p>
                    </div>
                </div>

            </div>


            <div class="work-col-2">
                <div class="box">
                    <!-- <div class="movableIcon"> -->
                        <i class="fa-solid fa-plane-up fs-4"></i>
                    <!-- </div> -->
                    <div class="cir1 cir"></div>
                    <div class="cir2 cir"></div>
                </div>
            </div>


            <div class="work-col-3">

                <div class="work work1 dummy-work">
                    <div class="workDesc dummy-work1">
                        <span>Designation</span>
                        <span>Company Name</span>
                        <span>Month YYYY- Month YYYY</span>
                        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae delectus aut odit laboriosam. Tenetur, dolorum placeat facilis sapiente adipisci hic vero commodi quas porro dolore voluptates eligendi quod consequuntur suscipit.</p>
                    </div>
                </div>

                <div class="work work2">
                    <div class="workDesc workDesc2">
                        <span>Designation</span>
                        <span>Company Name2</span>
                        <span>Month YYYY- Month YYYY</span>
                        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae delectus aut odit laboriosam. Tenetur, dolorum placeat facilis sapiente adipisci hic vero commodi quas porro dolore voluptates eligendi quod consequuntur suscipit.</p>
                    </div>
                </div>


                <div class="work work1 dummy-work">
                    <div class="workDesc dummy-work1">
                        <span>Designation</span>
                        <span>Company Name</span>
                        <span>Month YYYY- Month YYYY</span>
                        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae delectus aut odit laboriosam. Tenetur, dolorum placeat facilis sapiente adipisci hic vero commodi quas porro dolore voluptates eligendi quod consequuntur suscipit.</p>
                    </div>
                </div>

            </div>
        </div>
        
        </div>

    

</section>